<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Documentação (Sistema 03)</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Documentação (Sistema 03)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#o-que-e-o-mkdocs">O que é o MkDocs?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#principais-funcionalidades-do-mkdocs">Principais Funcionalidades do MkDocs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#o-que-e-o-glpi">O que é o GLPI?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#principais-funcionalidades-do-glpi">Principais Funcionalidades do GLPI</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#objetivos-desta-documentacao">Objetivos desta Documentação</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#secoes-principais">Seções Principais</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recursos-uteis">Recursos Úteis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contato-e-suporte">Contato e Suporte</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">Sobre</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="intro/">Introdução</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="glpi/">GLPI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mkdocs/">MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="conclusao/">Conclusão</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Documentação (Sistema 03)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bem-vindo-a-documentacao-do-mkdocs-e-glpi">Bem-vindo à Documentação do MkDocs e GLPI</h1>
<h2 id="o-que-e-o-mkdocs">O que é o MkDocs?</h2>
<p><a href="https://www.mkdocs.org/"><strong>MkDocs</strong></a> é uma ferramenta de documentação estática que converte arquivos Markdown em um site estático de documentação. Ele é fácil de configurar e utilizar, oferecendo uma maneira rápida e eficiente de criar documentação técnica para seus projetos.</p>
<h3 id="principais-funcionalidades-do-mkdocs">Principais Funcionalidades do MkDocs</h3>
<ul>
<li>Conversão de Markdown para HTML</li>
<li>Temas personalizáveis</li>
<li>Suporte para navegação estruturada</li>
<li>Ferramenta de busca embutida</li>
</ul>
<h2 id="o-que-e-o-glpi">O que é o GLPI?</h2>
<p><a href="https://glpi-project.org/"><strong>GLPI</strong></a> (Gestionnaire Libre de Parc Informatique) é um software de gerenciamento de ativos de TI e helpdesk. Ele permite que as organizações gerenciem seus ativos de hardware e software, acompanhem problemas e solicitações, e otimizem processos de TI.</p>
<h3 id="principais-funcionalidades-do-glpi">Principais Funcionalidades do GLPI</h3>
<ul>
<li>Gerenciamento de inventário</li>
<li>Sistema de helpdesk</li>
<li>Relatórios e análises</li>
<li>Integração com outros sistemas</li>
</ul>
<h2 id="objetivos-desta-documentacao">Objetivos desta Documentação</h2>
<ul>
<li><strong>Guias de Instalação</strong>: Passo a passo para instalar e configurar o MkDocs e o GLPI.</li>
<li><strong>Tutoriais</strong>: Instruções detalhadas sobre como utilizar as principais funcionalidades de ambos os sistemas.</li>
<li><strong>Referência Rápida</strong>: Links e recursos úteis para suporte e documentação adicional.</li>
</ul>
<h2 id="secoes-principais">Seções Principais</h2>
<ul>
<li><a href="about/">About</a></li>
<li><a href="intro/">Introdução</a></li>
<li><a href="glpi/">GLPI</a></li>
<li><a href="mkdocs/">Mkdocs</a></li>
<li><a href="conclusao/">Conclusão</a></li>
</ul>
<h2 id="recursos-uteis">Recursos Úteis</h2>
<ul>
<li><a href="https://www.mkdocs.org/getting-started/">Documentação Oficial do MkDocs</a></li>
<li><a href="https://glpi-project.org/documentation/">Documentação Oficial do GLPI</a></li>
</ul>
<h2 id="contato-e-suporte">Contato e Suporte</h2>
<p>Para perguntas e suporte, entre em contato com <strong>Carlos Adriano Magalhães</strong> através do <strong>e-mail -&gt;  carlosmagalhaes@acad.ifma.edu.br</strong>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="about/" class="btn btn-neutral float-right" title="Sobre">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-06-19 15:25:05.210156+00:00
-->
